MainWindow.xaml

<Window x:Class="Slam_MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:Slam_MapEditor"
        xmlns:view="clr-namespace:Slam_MapEditor.View"
        Title="Slam_MapEditor" WindowState="Maximized" Icon="Images/if_Map2_52867.ico">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource  x:Key="activeViewsSource" Source="{Binding Panes}" Filter="FilterActiveViewsSource" />
        <CollectionViewSource  x:Key="toolboxesSource" Source="{Binding Panes}" Filter="FilterToolboxesSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadMenu VerticalAlignment="Top" Grid.Row="0">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="New Project" x:Name="newdoc" Click="newdoc_Click"/>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="View" 
                                 ItemContainerStyle="{StaticResource ViewMenuItemStyle}" 
                                 ItemsSource="{Binding Source={StaticResource toolboxesSource}}">
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Window"
								 x:Name="WindowRadMenu"
								 ItemsSource="{Binding Source={StaticResource activeViewsSource}}"
                                 ItemContainerStyle="{StaticResource WindowMenuItemStyle}">
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadToolBar Grid.Row="1" Height="40">

            <!--새 프로젝트-->
            <Button x:Name="newfile" Width="32" Height="32" Click="newfile_Click" ToolTip="New Project">
                <Image Source="/Images/icon/newfile.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <!--파일저장-->
            <Button x:Name="savefile" Width="32" Height="32" Click="savefile_Click" ToolTip="Save Project">
                <Image Source="/Images/icon/save.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <!--yaml생성-->
            <Button x:Name="createYaml" Width="32" Height="32" Click="createYaml_Click" ToolTip="yaml Create">
                <Image Source="/Images/icon/getpoint.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <!--yaml생성-->
            <Button x:Name="clear" Width="32" Height="32" Click="clear_Click" ToolTip="All Node Clear">
                <Image Source="/Images/icon/clear.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <!--구분자-->
            <Rectangle Width="1" Fill="LightGray" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <!--네비-->
                <telerik:RadToggleButton x:Name="RadButton0" Click="RadButton_Click" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/navi.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--횡단보도-->
                <telerik:RadToggleButton x:Name="RadButton1" Click="RadButton_Click1" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/crosswalk.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--문-->
                <telerik:RadToggleButton x:Name="RadButton2" Click="RadButton_Click2" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/gate.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--계단-->
                <telerik:RadToggleButton x:Name="RadButton3" Click="RadButton_Click3" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/stairs.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--신호등-->
                <telerik:RadToggleButton x:Name="RadButton4" Click="RadButton_Click4" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/traffic lights.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--나무-->
                <telerik:RadToggleButton x:Name="RadButton5" Click="RadButton_Click5" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/trees.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                <!--기타-->
                <telerik:RadToggleButton x:Name="RadButton6" Click="RadButton_Click6" Margin="3" Background="White" Width="32" Height="32">
                    <Image Source="/Images/icon/etc.png" RenderOptions.BitmapScalingMode="Fant"/>
                </telerik:RadToggleButton>
                
            </StackPanel>
            <!--삭제-->
            <!--<telerik:RadButton  x:Name="RadButton2" Click="RadButton_Click2" Width="32" Height="32">
                <Image Source="/Images/icon/delete2.png" RenderOptions.BitmapScalingMode="Fant"/>
            </telerik:RadButton>-->

            <!--삭제-->
            <!--
            <Button Width="32" Height="32">
                <Image Source="/Images/icon/delete2.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>-->


            <!--<telerik:RadButton x:Name="RadButton2" Click="obs_input_event" Content="장애물입력" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="80"/>
            <telerik:RadButton x:Name="RadButton1" Click="delete_event" Content="삭제" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="80"/>-->

            <!--구분자-->
            <Rectangle Width="1" Fill="LightGray" Margin="10" />

        </telerik:RadToolBar>

        <telerik:RadDocking x:Name="radDocking" 
                            PreviewShowCompass="OnPreviewShowCompass"
                            PanesSource="{Binding Panes}"
                            Close="OnClose"
							Grid.Row="2" Margin="0 0 0 0"
							BorderThickness="0"
							Padding="0" Background="{StaticResource LightGrayBrush}">
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>
            <telerik:RadDocking.CurrentSaveLoadLayoutHelper>
                <local:CustomSaveLoadLayoutHelper />
            </telerik:RadDocking.CurrentSaveLoadLayoutHelper>

            <telerik:RadSplitContainer MaxWidth="600" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup Name="leftGroup" telerik:RadDocking.SerializationTag="leftGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" InitialPosition="DockedRight" Width="350" Orientation="Vertical">
                <telerik:RadPaneGroup x:Name="rightGroup" telerik:RadDocking.SerializationTag="rightGroup">
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup Name="rightBottomGroup" telerik:RadDocking.SerializationTag="rightBottomGroup"
                                      telerik:ProportionalStackPanel.RelativeSize="200, 91">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom" Height="450">
                <telerik:RadPaneGroup x:Name="bottomGroup" telerik:RadDocking.SerializationTag="bottomGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>
</Window>