View/ImageMap.xaml

<UserControl x:Class="Slam_MapEditor.View.ImageMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Width="auto" Height="auto">
    <Grid Margin="5" x:Name="maingrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150*"/>

        </Grid.RowDefinitions>
        <!--<Image Source="{Binding CurrentImage}"/>-->

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF0E0B0E">
            <Image x:Name="imageshow" MouseMove="imageshow_MouseMove" MouseLeftButtonDown="imageshow_MouseLeftButtonDown" MouseRightButtonDown="imageshow_MouseRightButtonDown" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Image>
        </Border>


        <!--<telerik:RadButton x:Name="radButton" HorizontalAlignment="Stretch" Content="OpenFolder" Grid.ColumnSpan="2" Width="auto" Click="radButton_Open_Folder" Grid.Row="1"/>-->

        <!--<Slider x:Name="slider" Value ="{Binding slider_ValueChanged, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Minimum ="0" Maximum="{Binding slider_ValueChanged, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Top" ValueChanged="slider_ValueChanged"  Grid.Column="0" IsSnapToTickEnabled="True"  TickFrequency="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0.5,0"/>-->
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!--"{Binding pCurrentImage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
          
            <telerik:RadSlider x:Name="slider" Value ="{Binding pCurrentImage, Mode=TwoWay}"  Minimum ="0" Grid.Row="2" VerticalAlignment="Center" ValueChanged="slider_ValueChanged_1" Grid.Column="0" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
            <TextBox x:Name="textBox" TextChanged="textBox_TextChanged" HorizontalAlignment="Stretch" Height="45" TextWrapping="Wrap"  Width="auto"   VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalContentAlignment="Center" TextAlignment="Center" Margin="3">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Width="auto" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0 3 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonrewind" Click="RadButton_Click_Preview"  IsEnabled ="true" HorizontalAlignment="Stretch" Width="auto" Grid.Column="0" UseLayoutRounding="True" RenderTransformOrigin="0.5, 0.5">
                <!--버튼 뒤집음-->
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Button.RenderTransform>
                <Image Source="/Images/icon/btn_start.png" RenderOptions.BitmapScalingMode="Fant">
                </Image>
            </Button>

            <Button x:Name="buttonstop" Click="RadButton_Click_Stop" IsEnabled ="true" Width="auto" Grid.Column="1">
                <Image Source="/Images/icon/btn_stop.png" RenderOptions.BitmapScalingMode="Fant" />
            </Button>

            <Button x:Name="buttonplay" Click="RadButton_Click_Play" IsEnabled="true" Grid.Column="2"  HorizontalAlignment="Stretch" Width="auto">
                <Image Source="/Images/icon/btn_start.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            
            
            <Button  Click="RadButton_Click_Skip" HorizontalAlignment="Stretch" Grid.Column="3" Width="auto" RenderTransformOrigin="0.5, 0.5">
                <!--버튼 뒤집음-->
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Button.RenderTransform>
                <Image Source="/Images/icon/btn_speed.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <Button x:Name="pushpin" Click="pushpin_Click" Grid.Column="4" HorizontalAlignment="Stretch" Width="auto">
                <Image Source="/Images/icon/pushpin.png" Margin="3 0 0 0" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <Button x:Name="btn_hideList" Content="▼" Grid.Column="5" Click="btn_hideList_Click"/>
            
        </Grid>

        <ListView x:Name="listView" Height="auto" Width="auto" Grid.Row="3" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
        </ListView>




    </Grid>


</UserControl>
