popup/DrawPathOrObstacle.xaml

<Window x:Class="Slam_MapEditor.popup.DrawPathOrObstacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slam_MapEditor.popup"
        mc:Ignorable="d"
        Title="DrawPathOrObstacle" Height="200" Width="350" Icon="/Images/if_Map2_52867.ico" Loaded="Window_Loaded">
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="5 0 0 0">Add Path or Obstacle Dialog</TextBlock>
        <TextBlock x:Name="type" Grid.Row="1" Text="Select Type" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <RadioButton x:Name="pathbutton" Grid.Row="2" GroupName="PathOrObs" Click="Path_Click" IsChecked="True" Checked="pathbutton_Checked" Content="경로" VerticalContentAlignment="Center" Margin="15 0 0 0"/>
        <RadioButton x:Name="obsbutton" Grid.Row="2" GroupName="PathOrObs" Grid.Column="1" IsChecked="False" Checked="obsbutton_Checked" Click="Obstacle_Click" VerticalContentAlignment="Center" Content="장애물"/>
        
        <ComboBox x:Name="mylistbox" SelectionChanged="mylistbox_SelectionChanged" Background="White" Margin="3" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" >
            <ComboBoxItem Content="횡단보도" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True"/>
            <ComboBoxItem Content="문" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="계단" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="신호등" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="나무" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="이외" Width="auto" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Click="Button_Input" Content="Add" Width="100" Height="30" Margin="3" VerticalAlignment="Center"></Button>
            <Button Click="Button_Cancel" Content="Cancel" Width="100" Height="30" Margin="3" VerticalAlignment="Center"></Button>
        </StackPanel>


    </Grid>
</Window>
